
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
   
  <script src='https://platform.venmo.com/sdk.js'></script>

    <title>annaBREZHNEVA</title>
</head>

<body>
    <div id="nameDiv">
        <nobr>Anna Brezhneva</nobr>
    </div>
    
    <!--<div id="twitter">-->
    <!--<a href="https://twitter.com/annabrezh" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @annabrezh</a>-->
    <!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>-->
    <!--</div>-->
    
    
    <!--<div id = "venmo">-->
    <!--<a class="venmo-pay-button" data-recipient-id="1363327838060544913" data-amount="1"></a>-->
    <!--</div>-->
    
    <div id = "resume">
        <a href="https://www.dropbox.com/s/d199a788sv75ra2/Resume-Brezhneva-Anna.pdf?dl=0">Resume</a>
    </div>
    
    

</body>



</html>
